# k8s envs
k8s_provider="eks"
k8s_namespace="fuel-core"

# Faucet envs
fuel_committer_image_repository="ghcr.io/fuellabs/fuel-block-committer"
fuel_committer_image_tag="latest"
fuel_committer_eth_wallet_key="random"
fuel_committer_eth_rpc="https://api.infura.io"
fuel_committer_eth_chain_id="sepolia"
fuel_committer_node_graphql_endpoint="node.example.com"
fuel_committer_state_contract_address="CONTRACT_ADDRESS"
fuel_committer_commit_interval="10800"

# EKS
TF_VAR_eks_cluster_name="test-cluster"
